
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello.Lambda", "src\Hello.Lambda\Hello.Lambda.csproj", "{D313B62B-CD40-478A-8F68-4E3BF184694D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello.Lambda.Tests", "src\Hello.Lambda.Tests\Hello.Lambda.Tests.csproj", "{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Debug|x64.Build.0 = Debug|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Debug|x86.Build.0 = Debug|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Release|x64.ActiveCfg = Release|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Release|x64.Build.0 = Release|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Release|x86.ActiveCfg = Release|Any CPU
		{4C90A7D2-D430-4386-A049-DB37351864E8}.Release|x86.Build.0 = Release|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Debug|x64.Build.0 = Debug|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Debug|x86.Build.0 = Debug|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Release|x64.ActiveCfg = Release|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Release|x64.Build.0 = Release|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Release|x86.ActiveCfg = Release|Any CPU
		{D313B62B-CD40-478A-8F68-4E3BF184694D}.Release|x86.Build.0 = Release|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Debug|x64.Build.0 = Debug|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Debug|x86.Build.0 = Debug|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Release|Any CPU.Build.0 = Release|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Release|x64.ActiveCfg = Release|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Release|x64.Build.0 = Release|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Release|x86.ActiveCfg = Release|Any CPU
		{83198341-8E44-48A0-9585-278CD037E522}.Release|x86.Build.0 = Release|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Debug|x64.Build.0 = Debug|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Debug|x86.Build.0 = Debug|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Release|x64.ActiveCfg = Release|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Release|x64.Build.0 = Release|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Release|x86.ActiveCfg = Release|Any CPU
		{9BC191DC-BF7F-495C-8D60-E05E5CEA4202}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
